{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "mysql_sandeep",
            "database": "classicmodels",
            "username": "sandeep",
            "password": "Mercury@100"
        },
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "mysql_sandeep",
            "database": "classicmodels",
            "username": "sandeep",
            "password": "Mercury@100",
            "connectionTimeout": 40
        },
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "mysql",
            "database": "classicmodels",
            "username": "sandeep",
            "password": "Mercury@100",
            "connectionTimeout": 50
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQL  Local",
            "database": "classicmodels",
            "username": "root",
            "password": "Mercury@100",
            "connectionTimeout": 50
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "askForPassword": false,
            "driver": "MySQL",
            "name": "MySQL Local",
            "database": "classicmodels",
            "username": "root",
            "connectionTimeout": 60
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "MyLocalMySQL",
            "database": "sql_hr",
            "username": "root"
        }
    ]
}